<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" 
    android:background="#FFFFCC">
	
    <ImageView
		android:layout_marginLeft="10dp"
		android:layout_marginTop="4dp"
	    android:id="@+id/img_item"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:contentDescription="按钮图标"
	    android:src="@drawable/ic_launcher" />
    
	<TextView 
	    android:layout_toRightOf="@id/img_item"
	    android:layout_marginLeft="10dp"
	    android:textSize="30dp"
	    android:text="项名"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="7dp"
	    />
	<TextView 
	    android:layout_below="@id/img_item"
	    android:layout_marginTop="3dp"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#CCCCCC"
	    />

	<Switch
	    android:id="@+id/switch_item"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_centerVertical="true"
		 />

</RelativeLayout>
